<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6ACAF"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:text="Funciones" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/view_below" >

        <RadioButton
            android:id="@+id/sin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="SIN" />

        <RadioButton
            android:id="@+id/cos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="COS" />
        <RadioButton
            android:id="@+id/tan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TAN" />
    </RadioGroup>
    <TextView
        android:id="@+id/grados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6ACAF"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:text="Grados" />
    <RadioGroup
        android:id="@+id/radio_group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/view_below" >

        <RadioButton
            android:id="@+id/r45"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="45" />

        <RadioButton
            android:id="@+id/r90"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="90" />
        <RadioButton
            android:id="@+id/r180"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="180" />
    </RadioGroup>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/r45" />
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="0.707107" />

</LinearLayout>